# Mdm

./: antitheftlocker.jks  build.gradle  emilocker.jks  emilocker2.jks  provisioning.json  settings.gradle
app/: build.gradle  google-services (2).json  google-services(old).json  google-services-3.json  google-services.json  google-services2.json  google-services222.json  google-servicesnew.json
app/keystore/: fresh_identity.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/emi/systemconfiguration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emi/systemconfiguration/: AdminPolicyCompliance.java  AdminPolicyComplianceActivity.java  AppContext.java  BackgroundDelayService.java  BackgroundService.java  BroadcastReciever.java  DeviceAdmin.java  DeviceIdHelper.java  EmiDueDate.java  FirebaseMessageReceiver.java  InfoAdapter.java  InfoModel.java  Kisko.java  KiskoService.java  LauncherReceiver.java  MainActivity.java  ManageSpaceActivity.java  NetworkBroadcast.java  Policy.java  ProvisioningModeActivity.java  RegisteredCustDetail_Fragment.java  RegistrationAcitivity.java  RegistrationDetails.java  Script.java  SessionManage.java  SmsBroadCastReciever.java  StartUpReciever.java  UninstallService.java  UpdateReciever.java  UpdateService.java  Vendor.java  VolleyMultipartRequest.java  password.java
app/src/main/java/com/emi/systemconfiguration/common/: LaunchIntentUtil.java  Util.java
app/src/main/java/com/emi/systemconfiguration/cosu/: CosuConfig.java  CosuUtils.java
app/src/main/java/com/emi/systemconfiguration/keystore/: privateKeyMDM.jks
app/src/main/java/com/emi/systemconfiguration/provision/: CheckInState.java  DpcLoginActivity.java  GetProvisioningModeActivity.java  PostProvisioningTask.java  ProvisioningSuccessActivity.java  ProvisioningUtil.java
app/src/main/res/drawable/: button_blue.xml  gradientbackground.xml  gradientbackground_moredetails.xml  linerbg.xml
app/src/main/res/drawable-v24/: btn_bg.xml  cursor.xml
app/src/main/res/layout/: activity_admin_policy_compliance.xml  activity_dpc_login.xml  activity_emi_due_date.xml  activity_get_provisioning_mode.xml  activity_main.xml  activity_registration_acitivity.xml  card_item.xml  color_spinner_layout.xml  fragment_registered_cust_detail_.xml  spinner_dropdown_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  device_admin.xml  network_security_config.xml
app/src/test/java/com/emi/systemconfiguration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
