/*
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url "https://jitpack.io"}
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
*/

buildscript {

    repositories {
        google()

        maven { url "https://jitpack.io" }
        mavenCentral()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:8.13.2'  // AGP 8.2+ for compileSdk 35
        classpath 'com.google.gms:google-services:4.4.2'


    }
    /* dependencies {
         classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
     }*/
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'com.android.library' version '8.3.2' apply false
    // It's recommended to use a more recent stable version
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id("com.google.gms.google-services") version "4.3.15" apply false
    // Add the dependency for the Crashlytics Gradle plugin
    id("com.google.firebase.crashlytics") version "2.9.6" apply false

    //  id "com.google.dagger:hilt-android-gradle-plugin:$hiltversion" apply false
}*/
// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.13.2' apply false
    id 'com.android.library' version '8.13.2' apply false
    // Update the Kotlin version. 1.9.23 is a recent stable version.
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    /* id("com.google.gms.google-services") version "4.4.2" apply false
     id("com.google.firebase.crashlytics") version "3.0.6" apply false*/
    // Uncomment and add the Hilt plugin with an updated version.
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id 'com.google.devtools.ksp' version '1.9.23-1.0.19'
}



allprojects {

}

task clean(type: Delete) {
    delete rootProject.buildDir
}