plugins {
    id 'com.android.application'


}

android {

    namespace "com.emi.systemconfiguration"
    compileSdk 34

    defaultConfig {
        applicationId "com.emi.systemconfiguration"
        minSdkVersion 21  // HMDM uses 16
        targetSdkVersion 34
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        // HMDM Configuration Fields
        buildConfigField("String", "BASE_URL", "\"https://g-mdm.globalspace.in\"")
        buildConfigField("String", "SECONDARY_BASE_URL", "\"https://g-mdm.globalspace.in\"")
        buildConfigField("String", "SERVER_PROJECT", "\"\"")
        buildConfigField("String", "DEVICE_ID_CHOICE", "\"user\"")
        buildConfigField("Boolean", "ENABLE_PUSH", "true")
        buildConfigField("Integer", "MQTT_PORT", "31000")
        buildConfigField("Boolean", "SYSTEM_PRIVILEGES", "false")
        buildConfigField("Boolean", "TRUST_ANY_CERTIFICATE", "false")
        buildConfigField("String", "REQUEST_SIGNATURE", "\"changeme-C3z9vi54\"")
        buildConfigField("Boolean", "CHECK_SIGNATURE", "false")
        buildConfigField("Boolean", "ANR_WATCHDOG", "false")
        buildConfigField("Boolean", "REQUEST_SERVER_URL", "true")
        buildConfigField("Boolean", "DEVICE_ADMIN_DEBUG", "false")
        buildConfigField("Boolean", "ENABLE_KIOSK_WITHOUT_OVERLAYS", "false")
        buildConfigField("Boolean", "MQTT_SERVICE_FOREGROUND", "true")
        buildConfigField("Boolean", "SET_DEFAULT_LAUNCHER_EARLY", "false")
        buildConfigField("Boolean", "SELECTED_ITEM_BY_CLICK", "false")
        buildConfigField("Boolean", "DISABLE_ORIENTATION_LOCK", "false")
        buildConfigField("String", "LIBRARY_API_KEY", "\"changeme-8gzk321W\"")
        buildConfigField("Boolean", "USE_ACCESSIBILITY", "false")
    }

    // 🔥 Signing Config (Release)
    signingConfigs {
        release {
            storeFile file("${project.projectDir}/keystore/fresh_identity.jks")
            storePassword "123456"
            keyAlias "fresh_alias"
            keyPassword "123456"

            enableV1Signing true
            enableV2Signing true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            packaging {
                jniLibs.useLegacyPackaging = true
            }
        }
    }

    packaging {
        resources.excludes += ["META-INF/DEPENDENCIES", "META-INF/LICENSE", "META-INF/NOTICE"]
    }

    buildFeatures {
        viewBinding true
        buildConfig = true // Required for buildConfigFields
    }
}

// Optional – generates report on build
tasks.withType(com.android.build.gradle.tasks.PackageAndroidArtifact) {
    it.dependsOn("signingReport")
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha13'
    implementation 'androidx.activity:activity:1.8.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.work:work-runtime:2.9.0'

    // Libraries
    implementation 'com.google.android.material:material:1.10.0'
    implementation "androidx.preference:preference:1.1.1"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.volley:volley:1.2.1'
    
    // QR / Scanning (Matched from HMDM)
    implementation('com.journeyapps:zxing-android-embedded:4.1.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
}


