plugins {
    id 'com.android.application'


}

android {

    namespace "com.emi.systemconfiguration"
    compileSdk 35

    defaultConfig {
        applicationId "com.emi.systemconfiguration"
        minSdkVersion 28
        targetSdkVersion 34
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    // 🔥 Signing Config (Release)
    signingConfigs {
        release {
            storeFile file("keystore/privateKeyMDM.jks")
            storePassword "12345678"
            keyAlias "Goex"
            keyPassword "12345678"

            enableV1Signing true  // REQUIRED for device-owner provisioning
            enableV2Signing true

        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false

            // Must use classic APK packaging or V1 won't activate
            packaging {
                jniLibs.useLegacyPackaging = true
            }
        }
    }

    packaging {
        resources.excludes += ["META-INF/DEPENDENCIES"]
    }

    buildFeatures {
        viewBinding true
    }
}





// Optional – generates report on build
tasks.withType(com.android.build.gradle.tasks.PackageAndroidArtifact) {
    it.dependsOn("signingReport")
}



configurations.all {
    exclude group: "com.google.firebase", module: "firebase-sessions"

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha13'

    implementation 'androidx.activity:activity:1.8.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Butter Knife
    /* implementation 'com.jakewharton:butterknife:10.2.3'
     annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'*/

    // implementation 'com.kevalpatel2106:passcodeview:2.0.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'androidx.work:work-runtime:2.9.0'

    //Libraries
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'


    //messsage api
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.2'

    implementation "androidx.preference:preference:1.1.1"

//    implementation platform('com.google.firebase:firebase-bom:28.1.0')
//    implementation 'com.google.firebase:firebase-analytics'

    implementation 'de.hdodenhof:circleimageview:3.1.0' // circle imageview

    implementation 'com.android.volley:volley:1.2.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    implementation 'com.google.apis:google-api-services-androidmanagement:v1-rev20211122-1.32.1'




}


