<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/registerscreenlayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!--            <ImageView-->
            <!--                android:id="@+id/imageView"-->
            <!--                android:layout_width="200dp"-->
            <!--                android:layout_height="200dp"-->
            <!--                app:srcCompat="@drawable/goelectrnoicog" />-->

            <TextView
                android:id="@+id/anti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/colorPrimary"
                android:shadowDx="-2"
                android:shadowDy="-2"
                android:shadowRadius="10"
                android:text="Anti-Theft Locker"
                android:textColor="@color/colorText"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="Auto Startup"
            android:textColor="@color/colorText"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/permissionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:gravity="center"
            android:text="Grant all permission to use features"
            android:textColor="@color/colorText"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/registerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/btn_bg"
            android:onClick="registerActivity"
            android:paddingHorizontal="40sp"
            android:paddingVertical="20sp"
            android:text="Register"
            android:textColor="@color/colorText"
            android:textSize="35sp" />


        <!--        <TextView-->
        <!--            android:id="@+id/textView16"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="60dp"-->
        <!--            android:layout_marginTop="60dp"-->
        <!--            android:layout_marginRight="60dp"-->
        <!--            android:layout_marginBottom="20dp"-->
        <!--            android:gravity="center"-->
        <!--            android:onClick="installApk"-->
        <!--            android:text="Switch User"-->
        <!--            android:textColor="@color/colorText"-->
        <!--            android:textSize="24sp" />-->

        <!--        <Button-->
        <!--            android:id="@+id/button"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:layout_marginTop="100dp"-->
        <!--            android:background="@drawable/linerbg"-->
        <!--            android:onClick="createGoogleAccount"-->
        <!--            android:paddingLeft="20dp"-->
        <!--            android:paddingRight="20dp"-->
        <!--            android:text="Create Google Account"-->
        <!--            android:textColor="@color/colorText" />-->

        <!--        <Button-->
        <!--            android:id="@+id/button"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="153dp"-->
        <!--            android:layout_marginLeft="153dp"-->
        <!--            android:layout_marginTop="92dp"-->
        <!--            android:layout_marginEnd="157dp"-->
        <!--            android:layout_marginRight="157dp"-->
        <!--            android:onClick="getUniqueIMEIId"-->
        <!--            android:text="Check imei" />-->

    </LinearLayout>

    <FrameLayout
        android:id="@+id/mainFramelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>